# OPENAEV Environment Variables
# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe

# INJECTOR Environment Variables
INJECTOR_ID=ChangeMe
INJECTOR_NAME=Shodan
INJECTOR_LOG_LEVEL=error

# SHODAN Environment Variables
SHODAN_API_KEY=ChangeMe
SHODAN_BASE_URL=https://api.shodan.io
SHODAN_API_LEAKY_BUCKET_RATE=10
SHODAN_API_LEAKY_BUCKET_CAPACITY=10
SHODAN_API_RETRY=5
SHODAN_API_BACKOFF=PT30S