version: '3'
services:
  injector-http-query:
    image: openbas/injector-tanium:3.5.1
    environment:
      - OPENBAS_URL=http://localhost
      - OPENBAS_TOKEN=ChangeMe
      - INJECTOR_ID=ChangeMe
      - INJECTOR_TYPE=openbas_tanium
      - "INJECTOR_NAME=Tanium"
      - INJECTOR_LOG_LEVEL=error
    restart: always
